1;1;1;Abastecimento completo;25/11/2025;150.5;Combustivel
2;1;2;IPVA 2025;15/01/2025;600.0;IPVA
3;2;1;Abastecimento meio tanque;20/11/2025;75.25;Combustivel
4;1;3;Lavagem de Carro;26/11/2025;200.0;Movimentação
6;4;1;Abastecimento;22/11/2025;120.75;Combustivel
8;2;4;Revisao geral;15/11/2025;450.0;Manutencao
10;4;2;IPVA 2025;15/01/2025;550.0;IPVA
11;1;6;Multa de Velocidade;26/11/2025;300.0;Movimentação
12;1;5;Pneu Furou;26/11/2025;60.0;Movimentação
13;3;6;Multa;26/11/2025;320.0;Movimentação
27;1;1;Abastecimento;08/01/2025;142.0;Combustivel
28;2;1;Abastecimento;12/01/2025;79.5;Combustivel
29;4;1;Abastecimento;18/01/2025;122.0;Combustivel
30;1;1;Abastecimento;10/02/2025;138.5;Combustivel
31;3;1;Abastecimento;15/02/2025;92.0;Combustivel
32;5;1;Abastecimento;22/02/2025;108.0;Combustivel
33;2;1;Abastecimento;08/03/2025;81.0;Combustivel
34;4;1;Abastecimento;14/03/2025;127.5;Combustivel
35;1;1;Abastecimento;20/03/2025;149.0;Combustivel
36;3;1;Abastecimento;10/04/2025;96.5;Combustivel
37;2;1;Abastecimento;16/04/2025;83.0;Combustivel
38;4;1;Abastecimento;24/04/2025;129.0;Combustivel
14;1;1;Abastecimento;10/05/2025;145.0;Combustivel
15;2;1;Abastecimento;15/05/2025;80.5;Combustivel
16;4;1;Abastecimento;20/05/2025;125.0;Combustivel
17;1;1;Abastecimento;12/06/2025;152.75;Combustivel
18;3;1;Abastecimento;18/06/2025;95.0;Combustivel
19;2;1;Abastecimento;15/07/2025;78.5;Combustivel
20;4;1;Abastecimento;22/07/2025;130.0;Combustivel
21;1;1;Abastecimento;08/08/2025;148.0;Combustivel
22;5;1;Abastecimento;16/08/2025;110.0;Combustivel
23;2;1;Abastecimento;12/09/2025;82.0;Combustivel
24;4;1;Abastecimento;20/09/2025;128.5;Combustivel
25;1;1;Abastecimento;10/10/2025;155.0;Combustivel
26;3;1;Abastecimento;18/10/2025;98.0;Combustivel
